<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAlveolesLibre</class>
 <widget class="QWidget" name="TestAlveolesLibre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestAlveolesLibre</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelNumeroAlveole">
      <property name="text">
       <string>Numéro d'alvéoles libres</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidgetNumeroAlveole"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonLiberer">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt; Libérer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReserver">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Réserver &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>172</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labelRangeeOccupe">
      <property name="text">
       <string>Rangées &amp; colonnes occupées</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidgetRangeeOccupe"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>TestAlveolesLibre</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
